//-
	Rule the words! KKuTu Online
	Copyright (C) 2017 JJoriping(op@jjo.kr)
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program. If not, see <http://www.gnu.org/licenses/>.
extends layout

block Subject
	title 관리자 페이지

block JS
	script(type="text/javascript", src="/js/admin_manager.min.js")
	script(type="text/javascript", src="/js/in_$request.obfus.js")
	
block Middle
	fieldset
		legend 자격
		input#db-password(type='password', placeholder='암호')
		input#db-lang(placeholder='테이블')
	fieldset
		legend 서버 관리하기
		fieldset
			legend 상점 DB 다루기
			div
				input#shop-word(placeholder='품목 (~ALL = 전체 품목 표시)')
				button#shop-go 조회
				button#shop-hide 숨기기
				div
					table
						thead: tr
							td 식별자
							td 가격
							td hit
							td term
							td 장착 부위
							td updatedAt
							td 능력
							td 이름(한국어)
							td 설명(한국어)
							td 이름(영어)
							td 설명(영어)
						tbody#shop-data
				button#shop-add 품목 추가
			button#shop-apply 변경사항 적용
		fieldset
			legend 단어 추가하기
			td 추가 전에 주의사항: 띄어쓰기 없는지, 규칙 위반되는 단어는 없는지, 주제 제대로 입력 했는지 확인.
			div
				input#db-theme(placeholder='주제코드 (~주제코드로 해당 주제 단어 검색)', style="width: 270px;")
				textarea#db-list(rows=40, cols=70)
				button#db-ok 단어 추가
				
		fieldset
			legend 단어 수정하기
			div
				input#db-word(placeholder='단어')
				button#db-go 조회
				div#word-data
					div#wd-id
					input#wd-flag
					table
						thead: tr
							td #
							td 타입
							td 주제
							td 뜻
							td 행동
						tbody#wd-data
				div#word-flag
				div#word-hit
				button#word-add 단어 추가
				button#db-apply 변경사항 적용
				
		fieldset
			legend 추가 요청 받기
			div
				button#injeong-go 조회
				div
					table
						thead: tr
							td 승인?
							td 링크
							td #
							td theme
							td writer
							td createdAt
						tbody#injeong-data
				button#injeong-everything 모두 승인
				button#injeong-nothing 모두 거절
				button#injeong-apply 적용
				
		fieldset
			legend 유저 DB 다루기
			div
				input#user-id(placeholder='식별 번호')
				input#user-nick(placeholder='별명')
				button#user-go 조회
				div
					table
						thead: tr
							td ID
							td 돈
							td 전적
							td 인벤토리
							td 장착 중인 아이템
							td 별명
							td 접속된 서버
							td 최근 로그인
							td 밴 사유
							td 친구 목록
						tbody#user-data
				button#user-apply 변경사항 적용
				
		fieldset
			legend 유저 감시하기
			div
				input#gamsi-id(placeholder='식별 번호 (,로 구분)')
				button#gamsi-go 감시
				div
					table
						thead: tr
							td 식별 번호
							td 별명
							td 서버
						tbody#gamsi-data
						
		fieldset
			legend 유저 관리하기
			fieldset
				legend 유저 이용정지
				textarea#ipban-list(rows="17",cols="26", placeholder="아이피")
				div
					button#ipban-ok OK
			fieldset
				legend 아이피 정보(IP) 조회
				textarea#out-iplog(rows="26",cols="100", placeholder="아이피 정보",readonly)
				div
					button#get-iplog 조회
				
		fieldset
			legend 정교 서버관리
			fieldset
				legend 서버 개발모드
				button#server-editor 연결하기
				div.editor-loading(style="display: none;")
					i.fa.fa-spinner.fa-pulse.fa-2x.fa-fw
				br.editor-ready(style="display: none;")
				hr.editor-ready(style="display: none;")
				input#editor-path(placeholder="수정할 파일의 경로", style="width:200px; display:none;")
				button#getfile.editor-control(style="display: none;")= "불러오기"
				textarea#editor-response(placeholder="수정할 내용", rows=30,cols=80, style="display: none;")
				button#setfile.editor-control(style="display: none;")= "적용"