//const config = require('../../sub/auth.json');
//const num = require('../../sub/admin_int.json');
//var num1;
//var num2;
//var num3;
//var num4;
//
//module.exports.config = {
//    strategy: require('passport-github').Strategy,
//    color: '',
//    fontColor: '',
//    vendor: 'github',
//    displayName: 'with'
//}
//
//BF끄투에서는 다른 방식으로 사용합니다. 따라서 일반 유저들의 로그인 방식으로 사용하고 싶다면
//원본 끄투 레포지토리의 lshqqytiger (BFKKuTu Administrator) 의 Pull Request를 참조하십시오.
//
//module.exports.strategyConfig = {
//    clientID: config.github.clientID, // 보안을 위해서입니다.
//    clientSecret: config.github.clientSecret, // 이 방법을 사용하는 것을
//    callbackURL: config.github.callbackURL, // 적극 권장합니다.
//    passReqToCallback: true,
//}
//
//module.exports.strategy = (process, MainDB, Ajae) => {
//    return (req, accessToken, refreshToken, profile, done) => {
//        const $p = {};
//	}
//}